# MartaPol

./: Directory.Build.props  MartaPol.sln  README.md  RUNBOOK.md  SAMPLES.md
App/: App.xaml  App.xaml.cs  MartaPol.App.csproj  MauiProgram.cs
App/Converters/: InverseBoolConverter.cs
App/Properties/: launchSettings.json
App/Resources/Styles/: Colors.xaml  Styles.xaml
App/ViewModels/: ScanViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  SheetDetailViewModel.cs  SheetsViewModel.cs
App/Views/: ScanPage.xaml  ScanPage.xaml.cs  SendPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SheetDetailPage.xaml  SheetDetailPage.xaml.cs  SheetsPage.xaml  SheetsPage.xaml.cs
Domain/Abstractions/: Interfaces.cs
Domain/Enums/: DuplicatePolicy.cs  ExportFormat.cs
Domain/Models/: EanVariableWeightRule.cs  EmailLog.cs  ScanRecord.cs  SettingsModel.cs  Sheet.cs
Domain/Parsing/: Ean13VariableWeightParser.cs  Gs1Parser.cs  IBarcodeWeightParser.cs  WeightParseResult.cs
Infrastructure/: MartaPol.Infrastructure.csproj
Infrastructure/Data/: MartaPolDb.cs
Infrastructure/Data/Repositories/: EmailLogRepository.cs  RepositoryBase.cs  RulesRepository.cs  ScanRecordRepository.cs  SettingsRepository.cs  SheetRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  DeviceFeedback.cs  DialogService.cs  SettingsService.cs
Infrastructure/Services/Email/: MailKitEmailService.cs
Infrastructure/Services/Export/: CsvExportService.cs  ExportMuxService.cs  XlsxExportService.cs
Infrastructure/Services/Sheets/: SheetService.cs
Tests/: MartaPol.Tests.csproj
Tests/Parsing/: Ean13VariableWeightParserTests.cs  Gs1ParserTests.cs
Tests/Sheets/: SheetServiceNameTests.cs
