<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-android</TargetFramework>
	  <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <MauiVersion>8.0.100</MauiVersion>
    <ApplicationTitle>MartaPol</ApplicationTitle>
    <ApplicationId>com.example.martapol</ApplicationId>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<AndroidUseManagedZip>true</AndroidUseManagedZip>
		<AndroidFastDeployment>false</AndroidFastDeployment>
		<!-- na czas diagnozy -->
		<!-- opcjonalnie: wymuś zawsze APK podczas publish -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	
  <!-- Referencje do projektów -->
  <ItemGroup>
    <ProjectReference Include="..\Domain\MartaPol.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MartaPol.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Pakiety NuGet -->
  <ItemGroup>
    <!-- wymagane w .NET 8 -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

    <!-- MVVM source generators -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- (to było w zagnieżdżonym ItemGroup – przeniesione tutaj) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- komponenty CommunityToolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />

    <!-- ZXing zgodny z .NET 8 -->
    <PackageReference Include="ZXing.Net.MAUI" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

    <!-- reszta zależności -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
  </ItemGroup>

  <!-- czcionki -->
  <ItemGroup>
    <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>
</Project>
