<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\MartaPol.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="MiniExcel" Version="1.41.4" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
	</ItemGroup>
</Project>
